# javafx-universal-calculator

./: .gitignore  README.md  multi_agent_bundle.md  nb-configuration.xml  pom.xml
docs/: GSD-v1.0.md
src/main/java/: module-info.java
src/main/java/com/techdeveloper/calculator/: App.java  PrimaryController.java  SecondaryController.java  UniversalCalculatorApp.java  ViewRouter.java
src/main/java/com/techdeveloper/calculator/constants/: AngleMode.java  BMIUnit.java  CalculatorType.java  MatrixOperation.java  NumberBase.java  SolveFor.java  UnitCategory.java
src/main/java/com/techdeveloper/calculator/controller/: .gitkeep  AgeCalculatorController.java  BMICalculatorController.java  BasicCalculatorController.java  CurrencyCalculatorController.java  DateDiffCalculatorController.java  DiscountCalculatorController.java  EMICalculatorController.java  FuelCalculatorController.java  FunctionPlotterController.java  HistoryPanelController.java  MainAppController.java  MatrixCalculatorController.java  ProgrammerCalculatorController.java  ScientificCalculatorController.java  SpeedCalculatorController.java  StatisticsCalculatorController.java  TipCalculatorController.java  UnitConverterController.java
src/main/java/com/techdeveloper/calculator/controller/helper/: CurrencyCalculatorHelper.java  FunctionPlotterHelper.java  MatrixCalculatorHelper.java  StatisticsCalculatorHelper.java  UnitConverterHelper.java
src/main/java/com/techdeveloper/calculator/dto/: AgeCalculatorResult.java  BMICalculatorResult.java  BasicCalculatorResult.java  CurrencyCalculatorResult.java  DateDiffCalculatorResult.java  DiscountCalculatorResult.java  EMICalculatorResult.java  FuelCalculatorResult.java  MatrixCalculatorResult.java  ProgrammerCalculatorResult.java  ScientificCalculatorResult.java  SpeedCalculatorResult.java  StatisticsCalculatorResult.java  TipCalculatorResult.java  UnitConverterResult.java
src/main/java/com/techdeveloper/calculator/form/: AgeCalculatorForm.java  BMICalculatorForm.java  BasicCalculatorForm.java  CurrencyCalculatorForm.java  DateDiffCalculatorForm.java  DiscountCalculatorForm.java  EMICalculatorForm.java  FuelCalculatorForm.java  MatrixCalculatorForm.java  ProgrammerCalculatorForm.java  ScientificCalculatorForm.java  SpeedCalculatorForm.java  StatisticsCalculatorForm.java  TipCalculatorForm.java  UnitConverterForm.java
src/main/java/com/techdeveloper/calculator/service/: .gitkeep  AgeCalculatorService.java  BMICalculatorService.java  BasicCalculatorService.java  CalculationEvent.java  CalculatorService.java  CalculatorType.java  CurrencyCalculatorService.java  DateDiffCalculatorService.java  DiscountCalculatorService.java  EMICalculatorService.java  FuelCalculatorService.java  HistoryEntry.java  HistoryObserver.java  HistoryService.java  LiveCurrencyService.java  MatrixCalculatorService.java  PlotterService.java  ProgrammerCalculatorService.java  ScientificCalculatorService.java  ServiceFactory.java  SpeedCalculatorService.java  StatisticsCalculatorService.java  TipCalculatorService.java  UnitConverterService.java
src/main/java/com/techdeveloper/calculator/service/impl/: AgeCalculatorServiceImpl.java  BMICalculatorServiceImpl.java  BasicCalculatorServiceImpl.java  HistoryServiceImpl.java  (+16 more)
src/main/resources/com/techdeveloper/calculator/: secondary.fxml
src/main/resources/css/: .gitkeep  dark-theme.css
src/main/resources/fxml/: .gitkeep  age-calculator.fxml  basic-calculator.fxml  bmi-calculator.fxml  currency-calculator.fxml  date-diff-calculator.fxml  discount-calculator.fxml  emi-calculator.fxml  fuel-calculator.fxml  function-plotter.fxml  history-panel.fxml  main.fxml  matrix-calculator.fxml  programmer-calculator.fxml  scientific-calculator.fxml  speed-calculator.fxml  statistics-calculator.fxml  tip-calculator.fxml  unit-converter.fxml
